stages:
  - env_test
  - code_test
  - code_coverage
confirm_runtime_available:
  stage: env_test
  tags: ['dev1-ssh-deploy']
  script:
    - which R || echo 'R runtime is not available - could not proceed'
run_tests:
  stage: code_test
  tags: ['dev1-ssh-deploy']
  script:
    - Rscript ./tests/.tests_for_CI.R
check_coverage:
    stage: code_coverage
    tags: ['dev1-ssh-deploy']
    script:
    - R CMD INSTALL
    - Rscript ./tests/.test_coverage.R
