stages:
  - env_test
  - code_test
confirm_runtime_available:
  stage: env_test
  tags: ['dev1-ssh-deploy']
  script:
    - which R || echo 'R runtime is not available - could not proceed'
run_tests:
  stage: code_test
  tags: ['dev1-ssh-deploy']
  script:
    - R -e 'install.packages(c("devtools", "roxygen2"))'
    - R -e 'devtools::check()'